<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Shareholder Informational Meeting, February 23, 2006</title>
<style type="text/css">
<!--
.style1 {
	font-size: 15px;
	color: #333366;
}
.style3 {
	color: #333366;
	font-family: "times new roman";
	font-size: 15px;
}
.style6 {color: #FFFFFF; font-weight: bold; font-size: 18px; }
.style7 {
	font-size: 12px;
	font-family: "Times New Roman", Times, serif;
}
body {
	margin-left: 1px;
	margin-right: .8px;
	background-color: #CCCCCC;
}
.style14 {font-size: 16px}
.style16 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.style31 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style39 {color: #FFFFFF; }
.style47 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>
</body>
</html>
